#
# MongoDB Dockerfile
#
# https://github.com/dockerfile/mongodb
#

# Pull base image.
FROM ubuntu

RUN apt-get update
RUN apt-get install gnupg -y
RUN apt-get install wget -y

# Install MongoDB.
RUN wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add - && \
  echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list && \
  apt-get update && \
  apt-get install -y mongodb-org

# Define mountable directories.
VOLUME ["/data/db"]

# Define working directory.
WORKDIR /data

# Define default command.
RUN mongod

# Expose ports.
#   - 27017: process
#   - 28017: http
EXPOSE 27017
